<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.BrowsePlanActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/main.toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mob_prepaid_recharge_browse_plans"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/common_title_size"
                        android:fontFamily="@font/noto_sans_bold"
                        android:textStyle="bold"/>

                    <ImageButton
                        android:id="@+id/imgBrowsePlanCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cancel_big"
                        android:background="@null"
                        android:tint="@color/colorWhite"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="?android:attr/actionBarSize"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtBrowsePlanDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="for Vodafone UP West"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/common_content_size"
                    android:fontFamily="@font/noto_sans" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/curve_button_white"
                    app:backgroundTint="@color/colorWhite"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    tools:ignore="MissingPrefix">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_search"
                        android:tint="@color/textColorSecondary"
                        android:padding="3dp"
                        android:layout_marginLeft="10dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/common_content_size"
                        android:textColorHint="@color/textColorSecondary"
                        android:maxLines="1"
                        android:fontFamily="@font/noto_sans"
                        android:lines="1"
                        android:hint="@string/browse_plan_search_hint"
                        android:textColor="@color/textColorSecondary"/>

                </LinearLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabsBrowsePlans"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_gravity="bottom"
                    app:tabIndicatorColor="@color/colorWhite"
                    app:tabIndicatorHeight="3dp"
                    app:tabMode="fixed" />

            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerBrowsePlans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>