<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lnrCircleList"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtCircleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delhi"
            android:textSize="@dimen/common_content_size"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/noto_sans"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>