<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="1dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_person1"/>

            <TextView
                android:id="@+id/txtBeneficiaryListName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="demo demo (2014562352)"
                android:fontFamily="@font/noto_sans"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/common_content_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_dmt"
                    app:tint="@color/colorBlack"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/txtBeneficiaryListBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="demo demo (2014562352)"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:textSize="@dimen/common_content_size"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/imgBeneficiaryListMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:src="@drawable/ic_more_vert"
                app:tint="@color/colorBlack"
                android:layout_weight="1.9"
                tools:ignore="MissingPrefix" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/crdBeneficiaryListMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/lnrBeneficiaryListVerified"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rectangle_small_border_colorprimary">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/colorPrimary"
                    android:src="@drawable/ic_check"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beneficiary_list_verified"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/common_midium_size"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnBeneficiaryListDelete"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/beneficiary_list_delete"
                android:fontFamily="@font/noto_sans"
                android:background="@drawable/rectangle_small_grey_border"
                android:textSize="@dimen/common_midium_size"
                android:textColor="@color/colorPrimary"/>

            <Button
                android:id="@+id/btnBeneficiaryListImps"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/beneficiary_list_imps"
                android:fontFamily="@font/noto_sans"
                android:background="@drawable/rectangle_small_border_colorprimary"
                android:textSize="@dimen/common_midium_size"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>